<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ID_ROOT_VIEW"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	     >

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="AddToLast" />

		<Button
		    android:id="@+id/button2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="DelLast" />
	 
	    <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />
	 
	        <!-- 
	        <android.support.v4.view.PagerTitleStrip
	            android:id="@+id/pagertitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top" />
	    </android.support.v4.view.ViewPager>
	     -->
	 
</LinearLayout>